<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *,html,body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 1024px;
            margin: 0 auto;

        }
         .wrap div{
            min-width: 150px;           
        }
        .header{
            width: 1024px;
           position: relative;
            display: flex;
            flex-flow: row wrap;
        }
        /*검색창*/
        .text{
            margin-top: 15px;
            margin-left: 1%;
            width: 210px;
            max-height: 30px;
            border: 1px solid #1b5ac2;
            background: white;
        }
       
        .in{
            float: left; 
            width: 80%;
            min-height: 20px;
            font-size: 16px;
            border: 0px;
            outline: none;
            
        }
         .bu{
           
           height:100%;
            color: white;
            border: 0px;
            float: right;
            outline: none;
            background: #1b5ac2; 
        }
            /*로그인 회원가입*/
        .log1{
           position: absolute;
           right: 0;
            margin-top: 15px; 
        }
        .log{
             width: 100px;
           min-height: 30px;
            float: right;
            outline: none;
            border: 0px;
        }
        .si{
             width: 100px;
            min-height: 30px;
            float: right;
            outline: none;
            background: #1b5ac2; 
           
            border: 0px;
            color: white;
        }
        /*메뉴바*/
        .f1{
            vertical-align: middle;
            width: 40px;
            height: 40px;
        }
        ul{
            
           display: flex;
            flex-flow: row wrap;
            
             margin-top: 1%;
            
             
        }
        li{
          padding-right: 15px;
            list-style: none;
        }
        li:hover{
            border-bottom:1px solid black;
        }
        .sub1{
            width: 100%;
            margin-top: 2%;
            margin-bottom: 2%;
            font-size: 42px;
        }
        
        .main1{
            width: 1024px;
            display: flex;
            flex-flow:row wrap;
            
            
            
        }
        
        
        .je1{
          position: absolute;
             border-radius: 10%;
             margin-right: 1%;
            width: 24%;
        }
        .m1 .jeju1{
            position: absolute;
            
        }
        .m2{
          position: absolute;
            border-radius: 10%;
             margin-right: 1%;
            width: 24%;
            
        }
        .m3{
            
            
            border-radius: 10%;
            margin-right: 1%;
            width: 24%;
         
        }
        .m4{
           
            
            border-radius: 10%;
            margin-right: 1%;
            width: 24%;
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>