<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style>
       *,html,body{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }
       .wrap{
           width: 1024px;
           margin: 0 auto;
           
           position: relative;
       }
        .wrap div{
           min-width: 150px;          
       }
       .header{
           
            min-height: 50px;
         
           display: flex;
           flex-flow: row wrap;
       }
       .text{
          position: absolute;
           right: 41%;
           margin: 10px;
           height: 40px;
           width: 300px;
           border: 1px solid #1b5ac2;
           background: #ffffff;
       }
     
       .in{
           font-size: 16px;
           width: 230px;
           padding: 10px;
           border: 0px;
           outline: none;
       }
        .bu{
           width: 50px;
           height: 100%;
           border: 0px;
           float: right;
           outline: none;
           background: #1b5ac2;
       }
       .log{
           position: absolute;
           right: 10%;
            width: 100px;
           height: 30px;
           float: right;
           outline: none;
           margin-top: 10px;
           border: 0px;
       }
       .si{
           position: absolute;
           right: 0%;
            width: 100px;
           height: 30px;
           float: right;
           outline: none;
           background: #1b5ac2;
           margin-top: 10px;
           border: 0px;
           
       }
       li{
         
           list-style: none;
       }
       .f1{
           vertical-align: top;
           width: 40px;
           height: 40px;
       }
       ul{
          display: flex;
           flex-flow: row wrap;
           justify-content: space-around;
            margin-top: 1%;
           
       }
       .sub1{
           width: 100%;
           margin-right: 5%;
           margin-top: 5%;
           margin-bottom: 5%;
           font-size: 45px;
       }
       
       .main1{
           width: 100%;
           display: flex;
           flex-flow:row wrap;
       }
       .main1 {
         min-height: 350px;  
       }
       .m1{
           border-radius: 10%;
           margin-right: 1%;
           width: 24%;
       }
       .m2{
           border-radius: 10%;
            margin-right: 1%;
           width: 24%;
           background-color: red;
       }
       .m3{
           border-radius: 10%;
           margin-right: 1%;
           width: 24%;
           background-color: green;
       }
       .m4{
           border-radius: 10%;
           margin-right: 1%;
           width: 24%;
           background-color: blue;
       }
       
       @media(max-width:800px){
           .wrap{
               width: 100%;
               
           }
           .m1{
               width: 100%;
           }
           .m2{
               width: 100%;
           }
           .m3{
               width: 100%;
           }
           .m4{
               width: 100%;
           }
       }
       .main2{
           width: 100%;
           margin-top: 2%;
           min-height: 150px;
           display: flex;
           flex-flow:row wrap;
       }
       .p1{
           width: 50%;
           background-color: darkslategray;
           margin-left: 25%;
       }
       .main3{
           margin-top: 2%;
           width: 100%;
           min-height: 150px;
           display: flex;
           flex-flow:row wrap;
       }
       .a1{
           width: 100%;
           font-size: 30px;
       }
       .a2{
           width: 100%;
           background-color: red;
       }
       .a3{
           width: 100%;
           background-color: green;
       }
       .a4{
           width: 100%;
           background-color: blue;
       }
       .a5{
           width: 100%;
           background-color: dimgray;
       }
   </style>
</head>
<body>
<div class="wrap">
<!--   헤더 메뉴 기능-->
   <header>
       <div class="header">
           <img src="title.png">
<!--검색기능            -->
          <div class="text">
           <input type="text" placeholder="검색어 입력" class="in">
           <input type="button" value="검색" class="bu">
           </div>
           <input type="button" value="로그인" class="log">
           <input type="button" value="회원가입" class="si">
       </div>
           
           <ul>
               <li><img src="ff.png" class="f1"> <b>항공권</b></li>
               <li><img src="ff2.png" class="f1"><b>숙소</b></li>
               <li><img src="ff3.png" class="f1"><b>렌터카&#8226;교통</b></li>
               <li><img src="ff4.png" class="f1"><b>투어&#8226;티켓</b></li>
               <li><b>랜선투어</b></li>
               <li><b>할인혜택</b></li>
           </ul>
           
       
       
   </header>
<!--   헤더 메뉴 기능 종료-->
​
  <div class="sub1">어디로 갈까요?</div>
  <!--  메인 사진 부분-->
   <div class="main1">
       <img src="jeju.jpg" class="m1">
       <img src="se.jfif" class="m2">
       <img src="bu.jpg" class="m3">
       <img src="g1.jpg" class="m4">
   </div>
<!--    광거?-->
   <div class="main2">
       <div class="p1">광고</div>
   </div>
   <div class="main3">
       <div class="a1">전국 핫플 최저가 🎠</div>
       <div class="a2"></div>
       <div class="a3"></div>
       <div class="a4"></div>
       <div class="a5"></div>
   </div>
   <footer></footer>
</div>
</body>
</html>